{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v8.3/.Modules/settings.schema.json",
  "country": "w1",
  "useCompilerFolder": true,
  "doNotPublishApps": true,
  "appFolders": [
    "app"
  ],
  "testFolders": [],
  "bcptTestFolders": [],
  "installTestRunner": false,
  "installTestFramework": false,
  "installTestLibraries": false,
  "installPerformanceToolkit": false,
  "enableCodeCop": false,
  "enableAppSourceCop": false,
  "enablePerTenantExtensionCop": false,
  "enableUICop": false,
  "doNotRunTests": true
}
